# worker_processes  1;
# events {
#     worker_connections  1024;
# }
# # http {
#     include       mime.types;
#     default_type  application/octet-stream;
#     modsecurity on;
#     modsecurity_rules_file /etc/modsecurity/modsecurity.conf;
more_clear_headers Server;
more_clear_headers Date;

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen      80;
  server_name localhost;

  location / {
    proxy_pass              http://nginx:80$uri;
    proxy_http_version      1.1;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass_request_body on;
    proxy_set_header        Content-Length $content_length;
    proxy_set_header        Content-Type $content_type;
  }

  location ~ ^/rtc/v1/wh(?:ip|ep)/$ {
    # CORS preflight
    # if ($request_method = OPTIONS) {
    #     add_header Access-Control-Allow-Origin  $http_origin always;
    #     add_header Access-Control-Allow-Methods "POST, OPTIONS"     always;
    #     add_header Access-Control-Allow-Headers $http_access_request_headers always;
    #     add_header Access-Control-Max-Age       3600                always;
    #     return 204;
    # }
    # dalej proxy do wewnętrznego
    proxy_pass                 http://nginx:80$request_uri;
    proxy_http_version         1.1;
    # modsecurity on;
    modsecurity_rules          ' SecRuleRemoveById 920420 SecRuleRemoveById
      949110 '; proxy_set_header Upgrade $http_upgrade;
    proxy_set_header           Connection $connection_upgrade;
    # standardowe nagłówki przekazywane dalej
    proxy_set_header           Host $host;
    proxy_set_header           X-Real-IP $remote_addr;
    proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header           X-Forwarded-Proto $scheme;
    proxy_pass_request_headers on;
    proxy_pass_request_body    on;
    proxy_connect_timeout      5s;
    proxy_send_timeout         60s;
    proxy_read_timeout         60s;
    proxy_buffering            off;
    proxy_request_buffering    off;
  }
}
# }
